# miasma-protocol

./: .gitignore  CLAUDE.md  Cargo.toml  LICENSE  RELEASE-NOTES-v0.2.0-beta.1.md  RELEASE-NOTES.md  readme.md  task.md  validate-acl.ps1
.github/workflows/: ci.yml  remote-peer-proof.yml  wss-port-443-proof.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
crates/miasma-bridge/: Cargo.toml
crates/miasma-cli/: Cargo.toml
crates/miasma-core/: Cargo.toml
crates/miasma-desktop/: Cargo.toml  build.rs
crates/miasma-ffi/: Cargo.toml  build.rs
crates/miasma-wasm/: Cargo.toml
docs/: TROUBLESHOOTING.md  censorship-resistance-posture.md  connectivity-model.md  platform-roadmap.md  runbook-local-p2p.md  security-audit-android.md  security-audit-web.md  validation-report-0.3.0.md  variant-guide.md  verification-log.md  web-validation-report.md
docs/adr/: 001-transport.md  002-dht-onion-boundary.md  003-share-integrity.md  004-routing-trust-model.md  005-anonymous-trust-descriptors.md  008-transport-strategy.md  009-native-tunnel-decision.md  010-directed-sharing-transport-architecture.md  ADR-006-directed-private-sharing.md  adr-007-web-network-bridge.md
docs/tasks/: android-cross-device-beta-hardening.md  android-mobile-node-foundation.md  android-staged-validation.md  bridge-connectivity-superhardening.md  bridge-connectivity-validation-report.md  bridge-field-testing-and-reconnection-integration.md  bridge-globalprotect-vpn-and-mobile-proof.md  bridge-multi-node-lab-and-hard-blocker-burndown.md  bridge-multi-node-lab-milestone-report.md  bridge-unrestricted-network-and-mobile-proof.md  claude-remote-linux-peer-proof.md  directed-private-sharing-and-connectivity-completion.md  ios-retrieval-client-foundation.md  ios-staged-validation.md  webapptasks.md  (+17 more)
installer/: bundle.wxs  license.rtf  miasma.wxs
ios/: Package.swift
scripts/: bridge-validation.ps1  build-android.sh  build-installer.ps1  build-release.ps1  package-release.ps1  sign-release.ps1  smoke-installed.ps1  smoke-loopback.ps1  smoke-loopback.sh  smoke-windows.ps1  soak-test.ps1  validate-bridge-connectivity.ps1  validate-bridge-linux.sh  validate-installer.ps1  wss-probe-windows.ps1
web/: index.html  manifest.json  sw.js
(+171 files in other folders)
