[versions]
agp              = "8.4.2"
kotlin           = "1.9.24"
compose-bom      = "2024.06.00"
activity-compose = "1.9.0"
lifecycle        = "2.8.2"
navigation       = "2.7.7"
coroutines       = "1.8.1"
zxing-embedded  = "4.3.0"

[libraries]
# Android Gradle Plugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin  = { group = "org.jetbrains.kotlin", name = "gradle-plugin", version.ref = "kotlin" }

# Core
androidx-core-ktx       = { group = "androidx.core",     name = "core-ktx",            version = "1.13.1" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose",   version.ref = "activity-compose" }

# Compose
compose-bom           = { group = "androidx.compose",    name = "compose-bom",          version.ref = "compose-bom" }
compose-ui            = { group = "androidx.compose.ui",  name = "ui" }
compose-ui-graphics   = { group = "androidx.compose.ui",  name = "ui-graphics" }
compose-ui-tooling    = { group = "androidx.compose.ui",  name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3     = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation    = { group = "androidx.navigation",  name = "navigation-compose",  version.ref = "navigation" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# QR code
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-embedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
